[env:rp2040zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; RP2040-Zero has same chip as Pico, 2MB flash
board_build.filesystem_size = 0

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit NeoPixel
    greiman/SdFat

monitor_speed = 115200
build_flags =
    -DUSE_TINYUSB=0
    -Os
